<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quit.cs">
    <Files>
      <File FileName="Assets\Scripts\Quit.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ClearBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DeckObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearHandResults.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackjackMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>