<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackjackMain.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackjackMain.cs" Line="164" Column="11" />
      <File FileName="Assets\Scripts\WarMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>