<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Euchre\EuchreMain.cs">
    <Files>
      <File FileName="Assets\Scripts\Euchre\EuchreMain.cs" Line="1120" Column="38" />
      <File FileName="Assets\Scripts\War\Animate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="285" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="289" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="293" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="297" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="877" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="975" />
      <Breakpoint file="C:\Users\User\Documents\fifthsuit-card_suite_repo-db87c7e0ea53\Assets\Scripts\Euchre\EuchreMain.cs" line="1072" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>