<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\War\Animate.cs">
    <Files>
      <File FileName="Assets\Scripts\Euchre\EuchreMain.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\War\Animate.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\War\DeckObjects.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>obj.transform.localRotation.y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="26" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="27" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="28" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="13" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="18" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="23" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="31" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\WarMain.cs" line="701" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\BlackJack\BlackjackMain.cs" line="246" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\BlackJack\BlackjackMain.cs" line="144" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\Animate.cs" line="21" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\Euchre\EuchreMain.cs" line="314" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\Euchre\EuchreMain.cs" line="114" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\Euchre\EuchreMain.cs" line="116" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\Euchre\EuchreMain.cs" line="891" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\Euchre\EuchreMain.cs" line="93" />
      <Breakpoint file="C:\Senior Project\Assets\Scripts\War\Animate.cs" line="18" />
      <Breakpoint file="C:\Senior Project\Assets\Scripts\War\Animate.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Euchre\EuchreMain.cs" line="84" offsetX="437" offsetY="1411" expression="handCards" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>