<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarMain.cs">
    <Files>
      <File FileName="Assets\Scripts\WarMain.cs" Line="137" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\WarMain.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\WarMain.cs" line="62" offsetX="397" offsetY="1037" expression="playercard" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="64" offsetX="621" offsetY="1071" expression="playercard" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="62" offsetX="397" offsetY="1063" expression="playercard.gameObject" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="9" offsetX="333" offsetY="136" expression="DeckObjects" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="78" offsetX="509" offsetY="1309" expression="manager" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="79" offsetX="613" offsetY="1326" expression="deckobjects" liveUpdate="False" />
    <Watch file="Assets\Scripts\WarMain.cs" line="82" offsetX="325" offsetY="1377" expression="playerOneCards" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>