<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayCard.cs">
    <Files>
      <File FileName="Assets\Scripts\StartWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayCard.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>