<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarMain.cs">
    <Files>
      <File FileName="Assets\Scripts\WarMain.cs" Line="103" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>playerOneCards</Value>
          <Value>getCardValue(playerOneCards[0])</Value>
          <Value>getCardValue(opponentCards[0])</Value>
          <Value>playerOneCards.Count</Value>
          <Value>opponentCards.Count</Value>
          <Value>playerOneCards[i]</Value>
          <Value>opponentCards[i]</Value>
          <Value>i</Value>
          <Value>winner</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="26" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="27" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>