<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackJack\BlackjackMain.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackJack\BlackjackMain.cs" Line="147" Column="50" />
      <File FileName="Assets\Scripts\War\Animate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>playerOneCards</Value>
          <Value>getCardValue(playerOneCards[0])</Value>
          <Value>getCardValue(opponentCards[0])</Value>
          <Value>playerOneCards.Count</Value>
          <Value>opponentCards.Count</Value>
          <Value>playerOneCards[i]</Value>
          <Value>opponentCards[i]</Value>
          <Value>i</Value>
          <Value>winner</Value>
          <Value>objectsOnScreen</Value>
          <Value>obj.transform.localRotation.y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="26" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="27" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\PlayCard.cs" line="28" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="13" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="18" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="23" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\PlayCard.cs" line="31" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\War\WarMain.cs" line="701" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\BlackJack\BlackjackMain.cs" line="246" />
      <Breakpoint file="C:\Users\DevAdmin\Documents\Senior Project\Assets\Scripts\BlackJack\BlackjackMain.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>